{
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9"
  },
  "name": "built-a-stop-watch",
  "version": "1.0.0",
  "main": "watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saroj717/built-a-stop-watch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saroj717/built-a-stop-watch/issues"
  },
  "homepage": "https://github.com/saroj717/built-a-stop-watch#readme",
  "description": ""
}
